<h1>Компоненты</h1>

<p>
Основным строительным блоком архитектуры микросервисов является компонент, который может быть пакетом программного обеспечения, веб-службой или ресурсом, приложением или модулем, содержащим ряд связанных функций.
</p>

<table>
	<tr><td>Год</td><td>Описание</td></tr>
	<?php
		foreach($data as $row)
		{
			echo '<tr><td>'.$row['Name'].'</td><td>'.$row['Description'].'</td></tr>';
		}
	?>
</table>

